.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 0%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 60%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
  
.banner-principal .tarjeta
  background-position: left 50% !important
  @media screen and ( max-width: $bp-max-lg )
    background-image: url("../assets/curso/portada/fondo-banner-principal1.png") !important
  @media screen and ( max-width: $bp-max-md )
    background-image: url("../assets/curso/portada/fondo-banner-principal2.png") !important

.banner-principal__row .banner-principal__img
  width: 420px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.bloque-texto-g.color-primario
  background-color: #E2DACC

.tarjeta.tarjeta--azul
  background-color: #F3F0EA
.tarjeta.tarjeta--azul.acordion__activo
  background-color: #DCF1E5
.acordion__accion__btn--a
  background-color: $color-acento-botones

.lista-ul--color li > i:first-of-type
  color: #8F6C69

.tarjeta-audio.color-acento-contenido
  border-color: #BF908C
  background-color: #FDFBEF
.tarjeta-audio.color-acento-contenido .tarjeta-audio__texto
  color: $color-sistema-texto
.audio.color-acento-contenido .audio__btn, .tarjeta-audio.color-acento-contenido .audio__btn, .tarjeta-dialogo.color-acento-contenido .audio__btn
  background-color: #BF908C

.tabla-a thead
  background-color: #FCF8DE

.bg
  &-c1
    background-image: url(../assets/curso/intro/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c2
    background-color: #DCF1E5
    border-radius: 15px
  &-c3
    background-image: url(../assets/curso/tema1/img2.svg)
    background-repeat: repeat-x
    background-position: center
    @media screen and ( max-width: $bp-max-sm )
      background-repeat: repeat
  &-c4
    background-color: #E2DACC
    border-radius: 15px
  &-c5
    background-color: #A9DCBE
    border-top-left-radius: 15px
    border-bottom-left-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-bottom-left-radius: 0px
      border-top-right-radius: 15px
  &-c6
    background-color: #DCF1E5
  &-c7
    background-color: #DCF1E5
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    @media screen and ( max-width: $bp-max-lg )
      border-top-right-radius: 0px
      border-bottom-left-radius: 15px
  &-c8
    background-color: #A9DCBE
  &-c9
    background-image: url(../assets/curso/tema2/img1.png)
    background-repeat: no-repeat
    background-size: cover
    margin-inline: -3.2rem !important
  &-c10
    background-color: #8F6C69
  &-c11
    background-color: #706C65
  &-c12
    background-color: #F8E1DF
  &-c13
    background-color: #EEF8F2
  &-c14
    background-color: #668472
    border-radius: 15px
  &-c15
    background-color: #F8F0BC
  &-c16
    background-color: #DCF1E5
    border-radius: 15px
    transition: all 0.3s ease-in-out
  &-c16:hover
    background-color: #E2DACC
  &-c17
    background-color: #E2DACC
  &-c18
    background-color: #F8F0BC
    border-radius: 15px
    transition: all 0.3s ease-in-out
  &-c18:hover
    background-color: #E2DACC